<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/names"
        android:title="99 Names of Allah"
        app:showAsAction="never" />
    <item
        android:id="@+id/about"
        android:title="About" />
</menu>